/* -------------------------------
   ANYONE CAN COOK HR – Style Sheet
   Colors: Purple Oven Violet, White, Lavender
--------------------------------- */

:root {
  --purple: #5B2C6F;
  --lavender: #E6DAF5;
  --white: #FFFFFF;
  --dark: #2E1F33;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--white);
  color: var(--dark);
  line-height: 1.6;
}

/* HEADER & NAVIGATION */
header {
  background-color: var(--purple);
  color: var(--white);
  padding: 15px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  background-color: #ddd;
}

.logo h1 {
  font-size: 1.4rem;
  font-weight: 600;
}

nav a {
  color: var(--white);
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: 0.2s;
}

nav a:hover,
nav a.active {
  text-decoration: underline;
}

/* MAIN SECTIONS */
main {
  width: 90%;
  margin: 30px auto;
}

/* ABOUT US */
.about {
  background-color: var(--lavender);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.about h2 {
  color: var(--purple);
  margin-bottom: 15px;
}

/* BRANDS */
.brands {
  margin-top: 50px;
  text-align: center;
}

.brands h2 {
  color: var(--purple);
  margin-bottom: 20px;
}

.brand-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.brand-box {
  background-color: var(--lavender);
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.brand-box img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #d9d9d9;
  margin-bottom: 10px;
}

/* CAREERS */
.careers h2 {
  color: var(--purple);
  margin-bottom: 10px;
}

.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.job-card {
  background-color: var(--lavender);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.job-card h3 {
  color: var(--purple);
  margin-bottom: 5px;
}

.job-card ul {
  margin-top: 10px;
  padding-left: 20px;
}

.job-card li {
  margin-bottom: 5px;
}

.job-poster {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #d9d9d9;
  margin-bottom: 10px;
}

.apply-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: var(--purple);
  color: var(--white);
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
}

.apply-btn:hover {
  background-color: #4a1f5b;
}

/* APPLY PAGE */
.apply h2 {
  color: var(--purple);
  margin-bottom: 10px;
}

.apply ul {
  margin-top: 10px;
  padding-left: 20px;
}

.apply-box {
  background-color: var(--lavender);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}

.note {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 15px;
  background-color: var(--purple);
  color: var(--white);
  margin-top: 40px;
  font-size: 0.9rem;
}
