<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apply Now | Anyone Can Cook HR</title>
  <link rel="icon" href="favicon.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="logo.png" alt="Anyone Can Cook Logo" />
        <h1>ANYONE CAN COOK HR</h1>
      </div>
      <nav>
        <a href="index.html">About Us</a>
        <a href="careers.html">Careers</a>
        <a href="apply.html" class="active">Apply Now</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="apply">
      <h2>Apply Now</h2>
      <p>We’re excited that you’re interested in joining our team! Please prepare the following and send them to our HR inbox.</p>

      <ul>
        <li>Your updated resume (PDF preferred)</li>
        <li>Your one-page essay as required in the job post</li>
        <li>A recent photo (optional but appreciated)</li>
      </ul>

      <div class="apply-box">
        <p>When ready, click the button below to email us directly:</p>
        <a class="apply-btn" href="mailto:hrpurpleoven2@gmail.com?subject=Job%20Application%20-%20Anyone%20Can%20Cook%20HR">
          📧 Send My Application
        </a>
      </div>

      <p class="note">Tip: Make sure your attachments are named clearly (e.g. JuanDelaCruz_Resume.pdf).</p>
    </section>
  </main>

  <footer>
    <p>Made with ♥ by the HR Team 💜 | © 2025 Anyone Can Cook</p>
  </footer>
</body>
</html>
