<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANYONE CAN COOK HR</title>
  <link rel="icon" href="favicon.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="logo.png" alt="Anyone Can Cook Logo" />
        <h1>ANYONE CAN COOK HR</h1>
      </div>
      <nav>
        <a href="index.html" class="active">About Us</a>
        <a href="careers.html">Careers</a>
        <a href="apply.html">Apply Now</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>At Anyone Can Cook, we believe that people grow best when they’re cared for and challenged to become their best selves. Our HR team exists to support, guide, and celebrate every individual who chooses to be part of our journey — from bakers and baristas to future store managers and leaders.</p>
      <p>We’re proud to be part of a community that values learning, kindness, and purpose. Together, we keep our kitchens, stores, and hearts full.</p>
    </section>

    <section class="brands">
      <h2>Our Brands</h2>
      <div class="brand-logos">
        <div class="brand-item">
          <img src="brands/purple_oven.png" alt="Purple Oven logo">
          <p>Purple Oven</p>
        </div>
        <div class="brand-item">
          <img src="brands/village_cook.png" alt="Village Cook logo">
          <p>Village Cook</p>
        </div>
        <div class="brand-item">
          <img src="brands/goffa.png" alt="Goffa logo">
          <p>Goffa</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Made with ♥ by the HR Team 💜 | © 2025 Anyone Can Cook</p>
  </footer>
</body>
</html>
